<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Content</title>
    <style>
        .main-box{
            width: 60%;
            height: 500px;
            margin: 0 auto;
            box-shadow: 2px 2px 10px grey;
            border-radius: 15px;
            text-align: center;
            padding-top: 15px;
        }
        .container{
            text-align: center;
            height: 100px;
            margin: 0 auto;
        }
        button{
            padding: 18px;
            background-color: rgb(0, 128, 90);
            color: white;
            border-radius: 10px;
            margin: 5px;
            font-size: 15px;
            font-weight: bolder;
            outline: none;
            transition: 350ms;
        }
        button:active{
            background-color: rgb(0, 255, 106);
        }
        button:disabled{
            background-color: white;
            cursor: not-allowed;
            color: black;
        }
    </style>
</head>
<body>
        <div class="container">
            <button id="reset-btn">Reset</button>
            <button id="prev-btn">Prev</button>
            <button id="next-btn">Next</button>
        </div>
        <section class="main-box" id="box">
            <h1 id="slide-title"> </h1> <br>
            <p id="slide-text"> </p>
        </section>
        <script>
            const resetBtn = document.getElementById("reset-btn");
            const prevBtn = document.getElementById("prev-btn");
            const nextBtn = document.getElementById("next-btn");
            const box = document.getElementById("box");
            const slideTitle = document.getElementById("slide-title");
            const slideText = document.getElementById("slide-text");
            const data = [{title : "HTML",info : "HyperText Markup Language"},
            {title:"CSS",info : "Cascading Stylesheet Language"},
            {title : "PHP" , info : "HyperText Preprosseor"},
            {title : "SQL" , info : "Structured Query Language"}
            ];
           let currentCount = 0;
           const returnContent = ()=>{
               return data[currentCount];
           }
           const setContentData = ()=>{
               const contentObject  = returnContent();
               slideTitle.textContent = contentObject.title;
               slideText.textContent = contentObject.info;
           }
           const setButtonStatus = ()=>{
               if(currentCount === 0){
                   resetBtn.setAttribute("disabled",true);
                   prevBtn.setAttribute("disabled",true);
                   nextBtn.removeAttribute("disabled");
               }else if(currentCount === (data.length - 1)){
                   nextBtn.setAttribute("disabled",true);
               }else{
                   resetBtn.removeAttribute("disabled");
                   prevBtn.removeAttribute("disabled");
               }
           }
           const loadCurrentData = ()=>{
            setContentData();
            setButtonStatus();
           } 
           const loadNextData = ()=>{
               currentCount++;
               setContentData();
               setButtonStatus();
           }
           const loadPrevData = ()=>{
               currentCount--;
               setContentData();
               setButtonStatus();
           }
           const resetData = ()=>{
               currentCount = 0;
               setContentData();
               setButtonStatus();
           }
           window.onload = loadCurrentData;
           nextBtn.onclick = loadNextData;
           prevBtn.onclick = loadPrevData;
           resetBtn.onclick = resetData;
        </script>
</body>
</html>