<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            padding: 15px;
            background-color:#4e73df;;
            color: white;
            margin : 10px;
            font-size: 16px;
            outline: none;
            border-radius: 10px;
            transition: 350ms;
        }
        button:active{
            background-color: aqua;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .col-1{
            width: 25%;
            background-color: #5a5c69;;
            color: white;
        }
        .col-2{
            width:70%;
           margin: 0 auto;
           margin-top: 50px;
        }
        .container .col-2 input{
            margin : 10px;
            padding: 13px;
            border-radius: 5px;
        }
        table{
            font-size: 20px;
            margin: 10px;
            margin: 0 auto;
            margin-top:20px ;
            text-transform: capitalize;
        }
        th,td{
            text-align: center;
            padding: 5px;
            font-weight: bolder;
        }
        .toast{
            width: auto;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 5px grey;
            position: absolute;
            top: 25px;
            right: 0;
            margin-right: 20px;
            transition: 350ms;
            color:white;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
        }
        .toast-error {
            background-color: #e74a3b;
        }
        .toast-warning{
            background-color: #f6c23e;
        }
        .toast-success{
            background-color: #1cc88a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1" id="display-data">
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Item Count</th>
                    </tr>
                </thead>
                <tbody id="showData">

                </tbody>
            </table>
        </div>
        <div class="col-2" id="col-2">
            <form>
                <input type="text" name="itemName" id="itemName" placeholder="Enter Item Name"> 
                <input type="text" name="itemCount" id="itemCount" placeholder="Enter Count"> <br> 
                <button type="button" id="addBtn"> Add </button> 
                <button type="button" id="removeBtn"> Remove </button>
                <button type="button" id="updateBtn"> Update </button>
            </form>
          
        </div>
    </div>
    <script>
         const inventoryList = () => {
        const inventory = [];

        const addItem = (name,icount) => {
            if(!(inventory.find((item) => item.name === name))){
                inventory.push({name,count:parseInt(icount)})
                return {status : true,message : `Item ${name} Added To Inventory`};
            }
            else return {status: false,message: `Item ${name} Already Exists`};
        }

        const removeItem = (name) => {
            const itemIndex = inventory.findIndex((element) => element.name === name);
            if(itemIndex > -1){
                inventory.splice(itemIndex,1);
                return {status : true,message : `Item ${name} Removed from Inventory`};
            }
            else return {status : false,message : `Item ${name} Not Found`};
        }

        const listAllItems = () => {
            return inventory;
        }

        const updateCount = (name,count) => {
            const itemIndex = inventory.findIndex((element) => element.name === name);
            if(itemIndex > -1){
                 inventory[itemIndex].count = parseInt(count);
                return {status : true,message : `Item ${name} Count Updated Successfully in Inventory`};
            }
            else   return {status : false,message : `Item '${name}' Not Found`};
        }

        const listItem = (name) => {
            const itemIndex = inventory.findIndex((element) => element.name === name);
            if(itemIndex > -1)
                 return inventory[itemIndex];
            else return `Item '${name}' Not Found`;
        }
        

        return {
            add:addItem,
            removeItem:removeItem,
            listAllItems,
            updateCount,
            listItem
        }
       }
       const  inventoryObject = inventoryList();
       const addButton = document.getElementById("addBtn");
       const removeButton = document.getElementById("removeBtn");
       const updateButton = document.getElementById("updateBtn");
       const  itemName = document.getElementById("itemName");
       const itemCount = document.getElementById("itemCount");
       const tbody = document.getElementById("showData");
       const col2 = document.getElementById("col-2"); 

       const validate = ()=>{
        if(!itemName.value){
               showToast("Please Enter the Item Name",false);
               return false;
        }
        if(!isNaN(itemName.count)){
            showToast("Item Count Must be Number.",false);
            console.log("ifcase");
            return false;
        }else{
           return true;
        }
       };
       const  addContent = ()=>{
         const check =   validate();
         console.log(check);
         if(check){
         const  status =  inventoryObject.add(itemName.value.toLowerCase(),itemCount.value ? itemCount.value  : 0);
         if(status.status){
             showToast(status.message,true);
         }else{
             showToast(status.message,false);
         }
         showData();
         itemName.value = '';
            itemCount.value = '';
       }
    };
       const showData = ()=>{
           tbody.innerHTML = '';
         const data = inventoryObject.listAllItems();
        data.forEach(element => {
           const tr =  document.createElement('tr');
          tr.innerHTML = `<td> ${element.name} </td> <td>${element.count}</td>`;
          tbody.appendChild(tr);
        });
       };

       const removeContent = ()=>{
        const check =   validate();
         if(check){
         const status =  inventoryObject.removeItem(itemName.value.toLowerCase());
         if(status.status)
             showToast(status.message,true);
         else 
            showToast(status.message,false);    
         itemName.value = '';
         itemCount.value = '';
         showData();
         }
       };

        const  updateContent = ()=>{
            const check =   validate();
         if(check){
             if(itemCount.value === 0){
                 showToast("Item Count Can not Updated 0",false);
                 return ; 
             }
          const status = inventoryObject.updateCount(itemName.value.toLowerCase(),itemCount.value);
          if(status.status)
             showToast(status.message,true);
         else 
            showToast(status.message,false);    
         itemName.value = '';
         itemCount.value = '';
         showData();
         }
        };

       const showToast = (message,error)=>{
        const toastElement = document.createElement("div");
        toastElement.setAttribute("id","toast");
        toastElement.classList.add('toast');
        if(error){
            toastElement.classList.add('toast-success');
        }else{
            toastElement.classList.add('toast-error');
        }
        toastElement.textContent = message;
        col2.appendChild(toastElement);
        setTimeout(()=>{
            document.getElementById('toast').remove()
        },2000)
       }
       
       addButton.onclick = addContent;
       removeButton.onclick = removeContent;
       updateButton.onclick = updateContent;
    </script>
</body>
</html>