<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Images</title>
    <style>
        .container{
            width: 50%;
            height: 70vh;
            margin: auto;
            margin-top: 30px;
            box-shadow: 2px 2px 10px grey;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            text-align: center;
            text-shadow: 2px 2px 5px pink;
        }
        .up-arrow{
            transform: rotate(-90deg);
            margin-left: 20px;
        }
        .down-arrow{
            transform: rotate(90deg);
            margin-left: 20px;
        }
        .controls{
            width:200px;
    height:200px;
    position: absolute;
    right:20px;
    box-shadow: 2px 2px 10px rgb(167, 167, 167);
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
        }
        .controls button{
    font-size:30px;
    font-weight: bold;
    background-color: transparent;
    border:none;
    cursor: pointer;
    outline: none;
    transition: 50ms;
    width:50px;
    height:50px;
    border-radius: 50%;
}
.controls button:active{
    background: black;
    color:white;
}
.controls button.left-button{
    margin-right:20px;
   
 }

 .controls button.right-button{
    margin-left:20px;
   
 }
 img{
    width:150px;
    height:150px;  
    transition: 300ms;
}
    </style>
</head>
<body>
    <iframe height="430" width="450" src="https://bot.dialogflow.com/5ed78193-8307-4d3f-b234-5fb08ad33041"></iframe>
    <div class="container">
       <img src="../Training/1Oct/human.png" alt="Person" id="person"> 
        </div>
    </div>
    <div class="controls">
        
          <div>
            <button type="button" class="up-arrow" id="up-arrow"> > </button>
          </div> 
          <div>  
           <button type="button" class="left-button" id="left-arrow"><</button>
           <button type="button" class="right-button" id="right-arrow"> > </button>
        </div>
        <div> 
           <button type="button" class="down-arrow" id="down-arrow"> > </button>
        </div>
        
    </div>
<script>
    const leftBtn = document.getElementById("left-arrow");
    const rightBtn = document.getElementById("right-arrow");
    const upBtn = document.getElementById("up-arrow");
    const downBtn = document.getElementById("down-arrow");
    const person = document.getElementById("person");
    let position = 60;
    const moveLeft = ()=>{
       const personMarginLeft = person.style.marginLeft;
       if(!personMarginLeft){
           person.style.marginLeft = `${-position}px`;
       }else{
           const getNumberFromString = parseInt(person.style.marginLeft);
           person.style.marginLeft = `${getNumberFromString - position}px`;

       }
    }
    const moveRight = ()=>{
       const personMarginRight = person.style.marginRight;
        
       if(!personMarginRight){
            console.log("ghetli margin")
           person.style.marginRight = `${-position}px`;
       }else{
           const getNumberFromString = parseInt(person.style.marginRight);
           //console.log("take string",getNumberFromString - position);
        //    person.style.marginLeft="20px";
           person.style.marginRight = `${getNumberFromString - position}px`;
       }
    }
    const moveUp = ()=>{
        console.log("up ");
        const personMarginTop = person.style.marginTop;
console.log(personMarginTop);
    if(!personMarginTop){
        person.style.marginTop = `${-position}px`;
    }else {
        const getNumberFromString = parseInt(person.style.marginTop);
        person.style.marginTop = `${getNumberFromString - position}px`;
        
    }
    }
    const moveDown = ()=>{
        const personMarginBottom = person.style.marginBottom;
        if(!personMarginBottom){
            person.style.marginBottom = `${-position}px`;
        }else{
            const  getNumberFromString = parseInt(person.style.marginBottom);
            person.style.marginBottom = `${getNumberFromString - position}px`;
        }
    }
   leftBtn.onclick = moveLeft;
    rightBtn.onclick = moveRight;
   upBtn.onclick = moveUp;
    downBtn.onclick = moveDown;
</script>
</body>
</html>