<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
    .userDetails{
        float:left;
        margin-left: 20px;     
         width: 50%;
    }

    .displayInfo,tr,th,td {
        border:0px solid grey;
        border-collapse: collapse;
        text-align: left;
    }
    .displayInfo, .tr,#th, #showMobile, #showName, #showAddress, #showPan, #showAadhar{
        padding: 30px;
        font-size: 20px;
        border: 1px solid rgb(142, 145, 138);

    }
    .displayInfo{
        box-shadow: 5px 5px 10px rgb(190, 160, 160);;
    }
   
   .th {
       position: relative;
       top:7px;
    }
    .enterInfo th{
        font-size: 20px;
        text-align: center;
   
    }
    input{
        padding: 12px;
        font-size: large;
        margin-top: 16px;
        border-radius:8px;
        border:2px solid rgb(184, 180, 180);
        outline: 0;
    }
    button{
        font-size: 20px;
        padding: 10px;
        position: relative;
       top:15px;
       width: 100px;
       border-radius: 8px;
       border:2px solid rgb(184, 180, 180);
       outline: 0;
       background-color: rgb(19, 226, 122);
       color: white;
       transition: 200ms;
    }
    button:active{
        background-color: rgb(89, 219, 154);

    }
    #nameErr,#mobileErr,#aadharErr,#panErr,#addressErr{
        
        animation: err 2.3s  ease-in-out 1 ;
    }
    @keyframes err{
        0%{
            /* transform: rotateY(90deg); */
          position:relative;
          left:-900px;          
            opacity:0;
        }
        
            100%{
          position:relative;
          left:0;
          /* transform: rotateY(0deg); */

            opacity:1;
        }
    } 
 </style>
</head>
<body>
    <div id ="err"></div>
    <div class="userDetails">
      <h2 style ="margin-top:0">Enter Details</h2>
        <table class = "enterInfo" style ="border-collapse:collapse;border: 0;padding:15px; ">
           <tr><td colspan="2"style ="text-align:center;" id ="formSuccess"></td></tr>
            <tr><th class="th">Name:</th><td> <input type="text" name="user_name" id="userName"></td></tr>
            <tr><td></td><td id= "nameErr" style="color:white;border: 0;text-align: center;"></td></tr>
            <tr><th class="th">mobile No:</th><td> <input type="text" name="mobile" id="mobile"></td></tr>
            <tr><td></td><td id= "mobileErr" style="color:white;border: 0;text-align: center;"></td></tr>
            <tr><th class="th">Aadhar No:</th><td> <input type="text" name="aadhar" id="aadhar"></td></tr>
            <tr><td></td><td id= "aadharErr" style="color:white;border: 0;text-align: center;"></td></tr>
            <tr><th class="th">Pan No:</th><td><input type="text" name="pancard" id="pancard"></td></tr>
            <tr><td></td><td id= "panErr" style="color:white;border: 0;text-align: center;"></td></tr>
            <tr><th class="th">Address:</th><td> <input type="text" name="adderss" id="address"></td></tr>
            <tr><td></td><td id= "addressErr" style="color:white;border: 0;text-align: center;"></td></tr>
         <tr><td></td><td><button type="button" id="submitButton" onclick="validateForm()"> Submit </button></td></tr> 
        </table>
   </div>

    <div class="displayDetails">
        <h2>User Info</h2>
        <table class = "displayInfo">
            <tr class="tr"><th id ="th">Name:</th><td id ="showName">vaibhav gadge</td></tr>
            <tr class="tr"><th id ="th">mobile No:</th><td id ="showMobile">1234567890</td></tr>
            <tr class="tr"><th id ="th">Aadhar No:</th><td id ="showAadhar">1234567890</td></tr>
            <tr class="tr"><th id ="th">Pan No:</th><td id ="showPan">1234567890</td></tr>
            <tr class="tr"><th id ="th">Address:</th><td id ="showAddress">ingole pura old town badnera</td></tr>
            
        </table>
    </div>
<script src="VAIBHAV_SCRIPT.js"></script>
</body>
</html>